<!DOCTYPE html>
<title>Party Thread &ndash; Always on group chat</title>
<style>
body{
  background:#fff;
  color:#000;
  font:.8125em/1.231em arial,sans-serif
}
body,fieldset,form,h1,h2,h3,h4,input,li,ol,p,td,textarea,th{
  margin:0;
  padding:0
}
ul{
  margin:0 normal
}
table{
  border-collapse:collapse
}
fieldset,img{
  border:0
}
h1,h2,h3,h4,input,select,textarea,th{
  font:1em f;
  line-height:inherit;
  font-family:inherit
}
a{
  color:#11c;
  white-space:nowrap;
}
a:visited{
  color:#551a8b
}
a:active{
  color:#c11
}
th{
  text-align:left;
  vertical-align:top;
  padding-right:8px
}
h1,h2,h3{
  font-size:1.538em;
  margin:24px 0 16px
}
h2{
  margin-top:32px
}
h3{
  font-size:1.231em
}
h4{
  margin:-13px 0 16px
}
</style>

<h1>Party Thread</h1>

