<!DOCTYPE html>
<title>Chat demo</title>
<style>
body{
  background:#ccc;
  color:#000;
  font:.8125em/1.231em arial,sans-serif;
}
body,fieldset,form,h1,h2,h3,h4,input,li,ol,p,td,textarea,th{
  margin:0;
  padding:0
}
ul{
  margin:0 normal
}
table{
  border-collapse:collapse
}
fieldset,img{
  border:0
}
h1,h2,h3,h4,input,select,textarea,th{
  font:1em f;
  line-height:inherit;
  font-family:inherit
}
a{
  color:#11c;
  white-space:nowrap;
}
a:visited{
  color:#551a8b
}
a:active{
  color:#c11
}
img[src="data:,"]{
  visibility:hidden
}

li{
  padding-top:8px;
  clear:both;
}
#messageList{
  list-style:none;
  padding:0 0 65px;
  margin:0;
}
.message,#inputs{
  margin:0 8px 0 66px
}
.message{
  background:#b7e0ff;
  border:3px solid #fff;
  border-radius:8px;
  padding:4px 6px;
}
.pic{
  width:50px;
  height:50px;
  float:left;
  margin:0 8px;
}
#foot{
  background:inherit;
  width:100%;
  border-top:1px solid #666 ;
  position:fixed;
  bottom:0;
  padding:8px 0;
}
input{
  padding:1px;
}
</style>
{{body}}
<script src=socket.io/socket.io.js></script>
<script>
var socket = new io.Socket(null, {port: 8001});
socket.connect();
{{script}}
document.getElementById('commentInput').focus();
</script>